ea4bc82a6ad023ab7ee23ee620429895
::res://::1698852885
Minecraftia-Regular.ttf::FontFile::2219654983414351855::1698852872::1698852885::1::::<><>::
README.md::TextFile::-1::1698654188::0::1::::<><>::
::res://Graphics/::1698769786
break_animation.png::CompressedTexture2D::6697941361515604274::1698769780::1698769786::1::::<><>::
hotbar_slot.png::CompressedTexture2D::4442496719015604507::1698694446::1698694446::1::::<><>::
icon.png::CompressedTexture2D::7837476150438932906::1698673791::1698694446::1::::<><>::
overlay.png::CompressedTexture2D::7043612789777352401::1698769656::1698769786::1::::<><>::
steve.png::CompressedTexture2D::1856214587501188225::1698673791::1698694446::1::::<><>::
texture_atlas.png::CompressedTexture2D::863231395369917658::1698769756::1698769786::1::::<><>::
::res://Scenes/::1698852758
World.tscn::PackedScene::4874320608787268613::1698850190::0::1::::<><>::uid://mkfka8goewlm::::res://Graphics/texture_atlas.png<>res://Scripts/generation.gd<>res://Scripts/editor.gd<>uid://nvg7mfo4u3xm::::res://Scenes/Objects/Player.tscn<>uid://c2osd6xhqkbjm::::res://Graphics/break_animation.png<>uid://c7l8jkid8rhuv::::res://Graphics/overlay.png<>res://Scripts/tile_overlay.gd
::res://Scenes/Objects/::1698852711
Player.tscn::PackedScene::956228986171124474::1698850190::0::1::::<><>::uid://d07dogr8cpyir::::res://Scenes/Visuals/PlayerSprite.tscn<>res://Scripts/player.gd<>res://Scenes/Objects/pointer.gd
pointer.gd::GDScript::-1::1698852711::0::1::::<>RayCast2D<>::
::res://Scenes/Visuals/::1698852885
Hotbar.tscn::PackedScene::-1::1698852755::0::1::::<><>::res://Graphics/texture_atlas.png<>res://Scripts/hotbar.gd<>res://Minecraftia-Regular.ttf
PlayerSprite.tscn::PackedScene::8980250725157428729::1698763091::0::1::::<><>::uid://1pft3at2g1gn
::res://Scripts/::1698852785
editor.gd::GDScript::-1::1698775770::0::1::::<>Node<>::
generation.gd::GDScript::-1::1698849571::0::1::::<>TileMap<>::
hotbar.gd::GDScript::-1::1698852769::0::1::::<>Node<>::
player.gd::GDScript::-1::1698762985::0::1::::<>CharacterBody2D<>::
player_sprite.gd::GDScript::-1::1698763089::0::1::::<>Node2D<>::
structures.gd::GDScript::-1::1698694446::0::1::::<>Node<>::
tile_coords.gd::GDScript::-1::1698694446::0::1::::<>Node<>::
tile_overlay.gd::GDScript::-1::1698852711::0::1::::<>Node2D<>::
