ea4bc82a6ad023ab7ee23ee620429895
::res://::1698691155
README.md::TextFile::-1::1698654188::0::1::::<><>::
::res://Animations/::1698690854
idle.res::Animation::4620850615733290499::1698690849::0::1::::<><>::
RESET.res::Animation::5748400012883710324::1698690854::0::1::::<><>::
sprint.res::Animation::5758597035096642808::1698690845::0::1::::<><>::
walk.res::Animation::7717215458187130238::1698690838::0::1::::<><>::
::res://Graphics/::1698687081
hotbar_slot.png::CompressedTexture2D::4442496719015604507::1698686925::1698686929::1::::<><>::
icon.png::CompressedTexture2D::7837476150438932906::1698673791::1698673808::1::::<><>::
steve.png::CompressedTexture2D::1856214587501188225::1698673791::1698673808::1::::<><>::
texture_atlas.png::CompressedTexture2D::863231395369917658::1698687073::1698687081::1::::<><>::
::res://Scenes/::1698691059
World.tscn::PackedScene::4874320608787268613::1698690695::0::1::::<><>::uid://mkfka8goewlm
::res://Scenes/Objects/::1698690710
Player.tscn::PackedScene::956228986171124474::1698690710::0::1::::<><>::uid://bsk8ls2qo71hs
::res://Scenes/Visuals/::1698691060
PlayerSprite.tscn::PackedScene::8980250725157428729::1698691060::0::1::::<><>::uid://1pft3at2g1gn::::res://Graphics/steve.png<>uid://b63my8d3ctpcl::::res://Animations/idle.res<>uid://cn5tkqp2fov3i::::res://Animations/RESET.res<>uid://cobritd12e3yi::::res://Animations/sprint.res<>uid://dh7jn8h0151qg::::res://Animations/walk.res
::res://Scripts/::1698690622
generation.gd::GDScript::-1::1698687904::0::1::::<>TileMap<>::
player.gd::GDScript::-1::1698690622::0::1::::<>CharacterBody2D<>::
structures.gd::GDScript::-1::1698686725::0::1::::<>Node<>::
tile_coords.gd::GDScript::-1::1698686597::0::1::::<>Node<>::
