[gd_scene load_steps=24 format=2]

[ext_resource path="res://TileSets/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/generation.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/edit_blocks.gd" type="Script" id=4]
[ext_resource path="res://Scripts/block_overlay.gd" type="Script" id=5]
[ext_resource path="res://Graphics/texture_atlas.png" type="Texture" id=6]
[ext_resource path="res://Graphics/destroy_animation.png" type="Texture" id=7]
[ext_resource path="res://Graphics/background.png" type="Texture" id=8]
[ext_resource path="res://Scripts/follow_player.gd" type="Script" id=9]

[sub_resource type="TileSet" id=1]
0/name = "texture_atlas.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 112, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 112, 112, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 0, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 16, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 32, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 48, 16, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 64, 16, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "breaking",
"speed": 1.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Terrain" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 3
format = 1
tile_data = PoolIntArray( 65536, 3, 0 )
script = ExtResource( 2 )

[node name="BlockOverlay" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 0 )

[node name="CheckEntity" type="Node2D" parent="."]
position = Vector2( -8, -8 )

[node name="Area2D" type="Area2D" parent="CheckEntity"]
position = Vector2( 8, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckEntity/Area2D"]
shape = SubResource( 2 )

[node name="BreakAnimator" type="Node2D" parent="."]
position = Vector2( -8, -8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="BreakAnimator"]
position = Vector2( 8, 8 )
frames = SubResource( 13 )
animation = "breaking"
speed_scale = 0.0

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 25, 14 )
texture = ExtResource( 8 )
script = ExtResource( 9 )

[connection signal="body_entered" from="CheckEntity/Area2D" to="." method="_on_CheckEntity_body_entered"]
[connection signal="body_exited" from="CheckEntity/Area2D" to="." method="_on_CheckEntity_body_exited"]
